{% load index %}
{% load slice %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script>
        var cnt = 1
        function changeImg(){
            var img1 = document.getElementById("img1");
            if(cnt%2==1){
                img1.src = "/static/covid_WordCloud.png";
            } else {
                img1.src = "/static/covid_WordCloud1.png";
            }
            cnt++;
        }
    </script>
    <style>
        
        .hyperlink{
            font-size: 23px;
            color: dimgrey;
            text-align: right;
            line-height:30px;
        }
        .Newlink{
            color: dimgrey;
        }
        #colunms{
            line-height: 30px;
            /* border-left: 3px solid rgb(128, 97, 97); */
        }
        #head{
            border: 3px solid rgb(128, 97, 97);
        }
        h1{ 
            color: midnightblue;
            text-align: center;
            font-size: 50px;
        }
        table{
            width: 1800;
            height: 800;
            margin: 0 auto;
        }
        th {
            text-align: left;
            font-size: 30px;
            color:black;
        }
        img{
            position:absolute;
            left: 1600px;
        }
        button{
            position:absolute;
            left: 150px;
            top: 320px;
        }
        A:link {color: midnightblue;}
    </style>
</head>
<body>
    <img alt="WordCloud" src="/static/covid_WordCloud.jpg" width="400" id="img1" onclick="changeImg()"> <h1>News</h1> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table style="border: 3px solid rgb(128, 97, 97);">
            <th id="head" width="1200">headline</th>
            <th id="head" width="400">company</th>
            <th id="head" width="200">time</th>
        {% for i in headline|index %}
        <tr>
            <td class="Newlink" id="colunms"><a href="{{url|slice:i}}" target="_blank">{{headline|slice:i}}</a></td>
            <td id="colunms" style="border-left: 3px solid rgb(128, 97, 97);" align="center">{{company|slice:i}}</td>
            <td id="colunms" style="border-left: 3px solid rgb(128, 97, 97);" align="center">{{time|slice:i}}</td>
        </tr>
        {% endfor %}         
    </table>
    <h3 class="hyperlink"><a href="{% url 'covid:index' %}">Go Home</a></h3>
</body>
</html>